CandidateManagement_WPF/CandidateProfileManagement.xaml

<Window x:Class="CandidateManagement_WPF.CandidateProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CandidateProfileManagement" Height="708" Width="800" Loaded="CandidateProfileManagementWindow_Loaded">
    <Grid x:Name="CandidateGrid" Height="624" VerticalAlignment="Top" Margin="0,37,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" FontSize="26" HorizontalAlignment="Left" Margin="188,-13,0,0" VerticalAlignment="Top" Height="42" Width="462" RenderTransformOrigin="1.024,-0.151" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="107"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="88"/>
        <TextBox x:Name="txt_CandidateID" HorizontalAlignment="Left" Margin="137,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="24"/>
        <TextBox x:Name="txt_fullName" HorizontalAlignment="Left" Margin="137,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="24"/>
        <DatePicker x:Name="date_Birthdate" HorizontalAlignment="Left" Margin="137,169,0,0" VerticalAlignment="Top" Width="250" Height="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="90"/>
        <DataGrid x:Name="dgv_CandidateProfile" d:Name="CandidateProfileDataGrid" Margin="29,218,23,205" Grid.ColumnSpan="2" Loaded="dgv_CandidateProfile_Loaded" SelectionChanged="dgv_CandidateProfile_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="-245,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="49" Margin="50,547,0,0" VerticalAlignment="Top" Width="144" Click="AddBtn_Click" Background="#FF16DF1B" FontSize="16"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Height="49" Margin="228,547,0,0" VerticalAlignment="Top" Width="144" Click="CloseBtn_Click" Background="#FFCF631B" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Height="49" Margin="39,547,0,0" VerticalAlignment="Top" Width="144" Click="RemoveBtn_Click" Background="#FF3F62D2" FontSize="16" Grid.Column="1"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Height="49" Margin="243,547,0,0" VerticalAlignment="Top" Width="144" Click="UpdateBtn_Click" Background="#FFD1CD1D" FontSize="16"/>
        <TextBox x:Name="txt_Description" Grid.Column="1" HorizontalAlignment="Left" Margin="39,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="72"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="90"/>
        <ComboBox x:Name="cmb_JobPosting" Grid.Column="1" HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top" Width="238" Height="28"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="92"/>
        <TextBox x:Name="txt_ImageURL" HorizontalAlignment="Left" Margin="137,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="24"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="257,85,0,0" VerticalAlignment="Top" Grid.Column="1" Width="115" Click="ClearBtn_Click"/>
    </Grid>
</Window>
