CandidateManagement_WPF/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="JobPostingWindow" Height="708" Width="800">
    <Grid x:Name="JobPostingGrid" Height="624" VerticalAlignment="Top" Margin="0,37,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JOB POSTING MANAGEMENT" FontSize="26" HorizontalAlignment="Left" Margin="210,-6,0,0" VerticalAlignment="Top" Height="42" Width="380" RenderTransformOrigin="1.024,-0.151" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Post ID" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="60"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="40"/>
        <Label Content="Post Date" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="77"/>
        <TextBox x:Name="txt_PostID" HorizontalAlignment="Left" Margin="123,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="24"/>
        <TextBox x:Name="txt_JobTitle" HorizontalAlignment="Left" Margin="123,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="24"/>
        <DatePicker x:Name="txt_PostDate" HorizontalAlignment="Left" Margin="123,145,0,0" VerticalAlignment="Top" Width="264" Height="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="90"/>
        <DataGrid x:Name="dgv_JobPosting" d:Name="JobPostingDataGrid" Margin="29,218,23,205" Grid.ColumnSpan="2" Loaded="dgv_JobPosting_Loaded" SelectionChanged="dgv_JobPosting_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="-245,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="49" Margin="50,547,0,0" VerticalAlignment="Top" Width="144" Click="AddBtn_Click" Background="#FF16DF1B" FontSize="16"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Height="49" Margin="228,547,0,0" VerticalAlignment="Top" Width="144" Click="CloseBtn_Click" Background="#FFCF631B" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Height="49" Margin="39,547,0,0" VerticalAlignment="Top" Width="144" Click="RemoveBtn_Click" Background="#FF3F62D2" FontSize="16" Grid.Column="1"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Height="49" Margin="243,547,0,0" VerticalAlignment="Top" Width="144" Click="UpdateBtn_Click" Background="#FFD1CD1D" FontSize="16"/>
        <TextBox x:Name="txt_Description" Grid.Column="1" HorizontalAlignment="Left" Margin="39,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="72"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="257,65,0,0" VerticalAlignment="Top" Grid.Column="1" Width="115" Click="ClearBtn_Click"/>
    </Grid>
</Window>
