CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,6">
        <Label Content="Email" HorizontalAlignment="Left" Margin="146,155,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.633,-0.638"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="254,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="31" Text="admin@hr.com.vn"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="146,217,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.633,-0.638"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="254,284,0,0" VerticalAlignment="Top" Height="55" Width="156" Click="btn_Login_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="431,284,0,0" VerticalAlignment="Top" Height="55" Width="156" Click="btn_Cancel_Click"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="-1.633,-0.638" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="254,217,0,0" VerticalAlignment="Top" Width="333" Height="31" Password="123@"/>

    </Grid>
</Window>
